# Global options:

[mypy]
python_version = 3.8
warn_return_any = False
warn_unused_configs = True
cache_dir = /tmp/
incremental = False

# Per-module options:
[mypy-yaml.*]
ignore_missing_imports = True

[mypy-synthetic.database.*]
ignore_errors = True
follow_imports = skip

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-mock.*]
ignore_missing_imports = True

[mypy-rfc3339.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-faker.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True
